<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ScanActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainLayout">
            <es.upv.alphacodeteam.neoscanner.view.util.QuadrilateralSelectionImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/quadImage"
                android:layout_margin="8dp"
                android:layout_above="@+id/scanButton"/>

            <Button
                android:id="@+id/scanButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:text="Reconociendo bordes..."
                android:textColor="@color/white" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:id="@+id/afterScanLayout">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/buttonLayout"
                android:id="@+id/image"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:id="@+id/buttonLayout">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:id="@+id/cancelButton"
                    android:textColor="@color/white"
                    android:text="Atras"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:id="@+id/okButton"
                    android:textColor="@color/white"
                    android:text="Guardar PDF"/>
            </LinearLayout>
        </RelativeLayout>
</FrameLayout>
